{
    "name": "jameslevi/sprite",
    "type": "library",
    "description": "Is an image compiler written in PHP created for web developers.",
    "keywords": [
        "Sprite",
        "Icons"
    ],
    "license": "MIT",
    "homepage": "https://github.com/jameslevi/sprite",
    "authors": [
        {
            "name": "James Levi Crisostomo",
            "email": "nerdlabenterprise@gmail.com",
            "homepage": "https://github.com/jameslevi",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "psr-4": {
            "Sprite\\": "src/"
        }
    }
}